
:root {
  --primary-color: #df6e04;
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --white: #fff;
  --black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
  --ring-offset-shadow: 0 0 #0000;
  --ring-shadow: 0 0 #0000;
  --shadow: 0 1px 3px 0 rgba(0,0,0,0.1),0 1px 2px 0 rgba(0,0,0,0.06);
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  cursor: pointer;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

/* section */

.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

/* Intro */

.top-menu {
    box-shadow: var(--ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--shadow);
    background-color: white;
    z-index: 50;
    top: 0;
    position: sticky;
}
.top-menu-wrapper {
  justify-content: space-between;
  height: 4rem;
  display: flex;
}
.menu-logo {
  display: flex;
}
.menu-logo-sub {
  align-items: center;
  flex-shrink: 0;
  display: flex;
  font-size: 2rem;
  color: black;
}
.menu-items {
  display: flex;
  align-items: center;
}
.menu-menu {
  display: flex;
  margin-left: 1.5rem;
  height: 100%;
  align-items: center;
}
.menu-menu-item {
  height: 100%;
  text-transform: uppercase;
  font-weight: 500;
  padding-top: 0.25rem;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  border-bottom: 2px solid transparent;
  align-items: center;
  display: inline-flex;
  color: rgb(107,114,128)
}
.menu-menu-item:hover {
  color: black;
  border-bottom: 2px solid black;
}
.item-padding {
  --space-x-reverse: 0;
  margin-left: calc(2rem*(1 - var(--space-x-reverse)));
  margin-right: calc(2rem*var(--space-x-reverse));
}

.intro {
  height: 100vh;
  background-image: url("/dev/rea_04cafe/images/intro.jpg");
  background-position: 50%;
  background-size: cover;
  align-items: center;
  width: 100%;
  display: flex;
}
.intro-links {
  display: flex;
  flex-direction: column;
}
.intro-links-main {
  width: 100%;
}
.intro-link {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 500;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  background-color: rgba(31,41,55,0.7);
  color: white;
  transition-duration: .5s;
}
.intro-link:hover {
  padding-right: 4rem;
  background-color: rgb(15, 15, 15);
}
.intro-link-bottom {
  --space-y-reverse: 0;
  margin-bottom: calc(3rem*var(--space-y-reverse));
  margin-top: calc(3rem*(1 - var(--space-y-reverse)));
}
 
/* Menu */

.menu {
  padding: 5rem 0;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
}
.underline {
  width: 5rem;
  height: 0.25rem;
  background: var(--primary-color);
  margin-left: auto;
  margin-right: auto;
}
.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filter-btn {
  background: transparent;
  border-color: transparent;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  color: var(--primary-color);
  cursor: pointer;
  transition: var(--transition);
  border-radius: var(--radius);
}
.filter-btn:hover {
  background: var(--primary-color);
  color: var(--white);
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}
.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.photo {
  object-fit: cover;
  height: 200px;
  width: 100%;
  border: 0.25rem solid var(--primary-color);
  border-radius: var(--radius);
  display: block;
}
.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted var(--clr-grey-5);
}
.item-info h4 {
  margin-bottom: 0.5rem;
}
.price {
  color: var(--primary-color);
}
.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}

/* Kontakt */

.contact-grid {
  gap: 2rem;
  grid-template-columns: repeat(2,minmax(0,1fr));
  display: grid;
  width: 100%;
  margin-bottom: 2rem;
}
.contact-pic {
  align-items: center;
  max-width: none;
  display: flex;
  max-width: 28rem;
  width: 100%;
  right: 0;
  position: relative;
}
.contact-img {
  width: 100%;
}
.contact-info {
  align-items: center;
  display: flex;
}
.contact-info-box {
  text-align: left;
  grid-column: span 1/span 1;
  flex-direction: column;
  display: flex;
}
.contact-info-box h3 {
  font-size: 1.5rem;
  line-height: 2rem;
  text-transform: uppercase;
  font-weight: 400;
}
.contact-info-box p {
  --tw-space-y-reverse: 0;
    margin-bottom: calc(1rem*var(--tw-space-y-reverse));
    margin-top: calc(1rem*(1 - var(--tw-space-y-reverse)));
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: black;
}
.p-small {
  font-size: 1rem !important;
}

/* Footer` */

.my-footer {
  border-top: 1px solid rgb(194, 194, 194);
  height: 4rem;
}

/* Responsive */

@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
}

@media screen and (max-width: 500px) {
  .menu-logo-sub {
    font-size: 1em;
  }
  .contact-pic {
    display: none;
  }
}